Craps/MainWindow.xaml

<Window x:Class="Craps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="520" Width="466">
    <Grid Name="MainGrid">
        <Label Margin="17,10,10,0" VerticalAlignment="Top" Height="74" >
            <TextBlock Text="People have long been taught to choose passwords that are, in effect, hard for humans to remember but easy for computers to guess. This program is intended to do the opposite: help you choose a pass phrase that is easy to remember, but hard for a computer (or person) to guess." TextWrapping="Wrap"></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top">
            <TextBlock Text="It will also create a typical alphanumeric password for reference. You can choose which one to try to remember." TextWrapping="Wrap"></TextBlock>
        </Label>
        <TabControl Height="326" Margin="10,144,10,0" VerticalAlignment="Top">
            <TabItem Header="Results">
                <Grid>
                    <Label Content="Words:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NumWordsInput" HorizontalAlignment="Left" Height="23" Margin="56,12,0,0" Text="5" VerticalAlignment="Top" Width="21"/>
                    <Button Content="Generate New" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Click="ButtonBase_OnClick" />
                    <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True"  Text="{Binding PassphraseOutput}" HorizontalContentAlignment="Center" Margin="10,60,10,0" VerticalAlignment="Top" Height="77" FontSize="24"/>
                    <Label Content="Equivalent password in alphanumeric:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="218"/>
                    <TextBox Height="23" Margin="233,186,10,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding AlphanumOutput}" ToolTip="{Binding AlphanumBitsText}" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label Content="Strength" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" Width="218"/>
                    <TextBox Height="23" Margin="233,158,10,0" TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding NumBitsOutput}" HorizontalContentAlignment="Right" ToolTip="{Binding NumBitsTooltip}" VerticalAlignment="Top"/>
                    <Label Content="Time to crack:" HorizontalAlignment="Left" Margin="9,209,0,0" VerticalAlignment="Top" Width="218"/>
                    <TextBox Height="23" Margin="233,214,10,0" TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding TimeToCrack}" ToolTip="{Binding TimeToCrackTooltip}" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sources">
                <Grid>
                    <GroupBox Header="Word List" Margin="10,10,10,0" VerticalAlignment="Top" Height="105" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="26" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding Path=WordSources}"  Name="WordsSourceList" SelectedIndex="0" SelectionChanged="WordsSourceList_OnSelectionChanged" />
                            <Label Content="{Binding Path=WordSourceText}" Grid.Row="1"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Randomness Source" Margin="10,120,10,0" VerticalAlignment="Top" Height="81" >
                        <ListBox ItemsSource="{Binding Path=RandomnessSources}" Margin="0,10,-2,3" Name="RandomnessSourceList" SelectedIndex="0" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Cracking">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
