Craps/MainWindow.xaml

<Window x:Class="Craps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603" Width="466">
    <Grid Name="MainGrid">
        <GroupBox Header="Word List" Margin="10,135,10,0" VerticalAlignment="Top" Height="105" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="26" ></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Path=WordSources}"  Name="WordsSourceList" SelectedIndex="0" SelectionChanged="WordsSourceList_OnSelectionChanged" />
                <Label Content="{Binding Path=WordSourceText}" Grid.Row="1"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Randomness Source" Margin="10,245,10,0" VerticalAlignment="Top" Height="81" >
            <ListBox ItemsSource="{Binding Path=RandomnessSources}" Margin="0,10,-2,3" Name="RandomnessSourceList" SelectedIndex="0" />
        </GroupBox>
        <Label Content="Generated words:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NumWordsInput" HorizontalAlignment="Left" Height="23" Margin="116,334,0,0" Text="5" VerticalAlignment="Top" Width="21"/>
        <Label Margin="10,397,10,0" VerticalAlignment="Top" Height="52" Content="{Binding Path=PassphraseBitsText}">
        </Label>
        <Label Content="Your Passphrase:" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate New" Margin="0,360,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Click="ButtonBase_OnClick" />
        <Label Content="Equivalent password in case-sensitive alphanumeric:" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="17,485,163,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Path=AlphanumOutput}" VerticalAlignment="Top"/>
        <Label Margin="17,518,10,-17" VerticalAlignment="Top" Height="39" Content="{Binding AlphanumBitsText}"/>
        <Label Margin="17,10,10,0" VerticalAlignment="Top" Height="74" >
            <TextBlock Text="People have long been taught to choose passwords that are, in effect, hard for humans to remember but easy for computers to guess. This program is intended to do the opposite: help you choose a pass phrase that is easy to remember, but hard for a computer (or person) to guess." TextWrapping="Wrap"></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top">
            <TextBlock Text="It will also create a typical alphanumeric password for reference. You can choose which one to try to remember." TextWrapping="Wrap"></TextBlock>
        </Label>
        <Label Content="{Binding Path=PassphraseOutput}" HorizontalAlignment="Left" Margin="116,357,0,0" VerticalAlignment="Top" Height="30" Width="234"/>

    </Grid>
</Window>
